{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ],
  "unwantedRecommendations": []
}
